# MyApps

./: .gitignore  App.xaml  App.xaml.cs  Bootstrap.cs  MyApps.csproj  MyApps.sln  README.md  global.json
Domain/: App.cs
Infrastructure/: IRepository.cs  JsonRepository.cs  MemoryRepository.cs  SerializableDictionary.cs
Messages/: DeleteAppMessage.cs  DeleteGroupMessage.cs  EditGroupMessage.cs  RefreshMessage.cs
Models/: DirectoryGroups.cs  ObservableApp.cs  ObservableGroup.cs  ObservableTag.cs  RelativeApp.cs
MyApps/: App.xaml  LICENSE  MyApps.csproj  app.manifest
MyApps.SetupBuilder/: MyApps.SetupBuilder.csproj  Program.cs
MyApps.SetupBuilder/wix/: MyApps.SetupBuilder.g.wxs
MyApps/Domain/: App.cs  Group.cs
MyApps/Entities/: App.cs  Group.cs
MyApps/Infrastructure/: Entity.cs  JsonRepository.cs  MemoryRepository.cs  MemoryStore.cs  SerializableDictionary.cs  ValueObject.cs
MyApps/Messages/: CloseMessage.cs  EditAppMessage.cs  OpenDirectoryAppMessage.cs
MyApps/Models/: AppsDropHandler.cs  DirectoryGroups.cs  ObservableApp.cs  ObservableGroup.cs  RelativeApp.cs
MyApps/Repositories/: AppRepository.cs  GroupRepository.cs
MyApps/Services/: AppService.cs  GroupService.cs
MyApps/ViewModels/: MainWindowViewModel.cs
MyApps/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyApps/Views/Dialogs/: AppView.xaml  AppView.xaml.cs  GroupView.xaml.cs
Services/: AppService.cs  DirectoryGroupService.cs  ExplorerService.cs  GroupService.cs
Utilities/: DispatcherHelper.cs  InverseBooleanToVisibilityConverter.cs  TopMouseScrollPriorityBehavior.cs
ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
ViewModels/Dialogs/: AddAppViewModel.cs  AddGroupViewModel.cs  AppViewModel.cs  ExportViewModel.cs  GroupViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: AddAppView.xaml  AddAppView.xaml.cs  AddGroupView.xaml  AddGroupView.xaml.cs  AppView.xaml  ExportView.xaml  ExportView.xaml.cs  GroupView.xaml
