<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="WPF-UI" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\KoPubWorld Dotum_Pro Bold.otf"/>
        <Resource Include="Assets\Fonts\KoPubWorld Dotum_Pro Light.otf"/>
        <Resource Include="Assets\Fonts\KoPubWorld Dotum_Pro Medium.otf"/>
        <None Remove="icon.ico" />
        <Resource Include="icon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
