<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WixSharp" Version="1.24.1" />
      <PackageReference Include="WixSharp.bin" Version="1.24.1" />
      <PackageReference Include="WixSharp.wix.bin" Version="3.14.0.1" />
    </ItemGroup>

</Project>
